/* You can add global styles to this file, and also import other style files */

@import '~@swimlane/ngx-datatable/index.css';
@import '~@swimlane/ngx-datatable/themes/material.css';
@import '~@swimlane/ngx-datatable/assets/icons.css';
@import "ag-grid-community/dist/styles/ag-grid.css";
@import "ag-grid-community/dist/styles/ag-theme-balham.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

:root {
    --color-white: #fff;
    --font-body: 'Open Sans', sans-serif;
    --font-heading: 'Poppins', sans-serif;
    --shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    --transition-speed: all 300ms ease;
    --bg-color: #023877;
    --hover-color-btn: #0074C7;
    --disable-color-btn: #8ab4d1de;
}

body {
    font-family: var(--font-body);
}

.container {
    width: 90%;
    max-width: 1400px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


/*  BARRA MENU */

.container__menu {
    width: 100%;
    height: 70px;
    background: #023877;
    padding: 0px 20px;
}

.menu {
    max-width: 1400px;
    margin: auto;
    height: 100%;
}

nav {
    height: 100%;
}

nav>ul {
    height: 100%;
    display: flex;
}

nav ul li {
    height: 100%;
    list-style: none;
    position: relative;
}

nav>ul>li:first-child>a {
    background-image: url(assets/home.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 40px;
}

nav>ul>li:first-child:hover>a {
    background-image: url(assets/home.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
}

nav>ul>li>a {
    width: 100%;
    height: 100%;
    display: flex;
    color: #fff;
    padding: 14px;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    transition: var(--transition-speed);
    text-decoration: none;
}

nav>ul>li>a:hover {
    transform: scale(1.1);
    background: #0074C7;
    box-shadow: var(--shadow);
    text-decoration: none;
}

#selected {
    transform: scale(1.1);
    background-color: #0074C7;
    box-shadow: var(--shadow);
}


/*SUBMENU*/

nav ul li ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    box-shadow: var(--shadow);
    z-index: 10;
    transition: var(--transition-speed);
}

nav ul li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #fff;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a {
    display: block;
    color: #0099E9;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    transition: var(--transition-speed);
    text-decoration: none;
}

nav ul li ul li a:hover {
    background: #0074C7;
    color: #fff;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: var(--shadow);
}


/*ELEMENTOS RESPONSIVE*/

.imagen__menu {
    background-image: url(assets/menu-white.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
}

.icon__menu {
    font-size: 26px;
    cursor: pointer;
    width: 26px;
    height: 100%;
    margin-top: 5px;
    display: flex;
    display: none;
    align-items: center;
}

#label__check {
    width: 26px;
    height: 100%;
    display: none;
}

#check__menu {
    display: none;
}

main {
    background: #f0f0f0f6;
    padding: 40px 20px;
    margin-top: 10px;
    height: 90%;
    overflow: auto;
}

@media screen and (max-width: 720px) {
    .search input {
        display: none;
    }
    .header__superior {
        padding: 10px;
    }
    .logo img {
        width: 150px;
    }
    nav>ul {
        flex-direction: column;
        background-color: #023877;
        position: sticky;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: var(--transition-speed);
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }
    nav>ul>li>a:hover {
        transform: scale(1);
    }
    nav ul li ul {
        left: 90px;
    }
    nav>ul>li:hover ul {
        top: 50px;
    }
    nav>ul>li:first-child a {
        background-position: 20px;
    }
    #selected {
        transform: scale(1);
    }
    #label__check {
        display: block;
    }
    .icon__menu {
        display: flex;
    }
    #check__menu:checked~nav>ul {
        height: 300px;
        visibility: visible;
        opacity: 1;
    }
    main {
        padding: 10px;
    }
}


/* .container {
    max-width: 1200px;
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "header header header header header" "main main main main main" "main main main main main" "main main main main main" "footer footer footer footer footer";
}

.container__item {
    font-size: 2rem;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    grid-area: header;
    background: #BF6E4F;
}

.main {
    grid-area: main;
}

.footer {
    background: #79432E;
    grid-area: footer;
}

.header__container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__item {
    padding: 5px 10px;
}

.header__link {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--color-white);
}

.header__link:hover {
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--color-white);
} */
